version: '3'

services:

  docker-mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'reCollect'
      MYSQL_USER: 'adminrc'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'password'
    networks:
      - recollect-network
    restart: always
    ports: 
      - "3306:3306"

  recollect:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment: 
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/reCollect?createDatabaseIfNotExist=true&serverTimezone=Europe/London&autoReconnect=true&useSSL=false
    depends_on:
      - docker-mysql
    networks:
      - recollect-network
    restart: always

networks:
  recollect-network:
    driver: bridge
         
