version: '3'

services:

  recollect:
    image: recollect-image
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - recollect-network

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'reCollect'
      MYSQL_USER: 'adminrc'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "3306:3306"
    expose:
      - "3306"
    networks:
      - recollect-network

networks:
  recollect-network:
         
